<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_back">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arrow"
        android:layout_margin="20dp"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/applogo"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="170dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eople Internet Pvt. Ltd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:textColor="#F9747D"
        android:fontFamily="Segoe UI"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internship Assignment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        android:textColor="#F9747D"
        android:fontFamily="Segoe UI"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="410dp"
        android:textColor="#F9747D"
        android:fontFamily="Segoe UI"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Rights Reserved."
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:textColor="#F9747D"
        android:fontFamily="Segoe UI"
        />



</RelativeLayout>